-----------angularfire2---------
npm install angularfire2 --save

----------moment--------------
npm install moment --save

-----------geolocation------------
ionic plugin re cordova-plugin-geolocation
npm install @ionic-native/core --save
npm install @ionic-native/geolocation --save
ionic plugin add corodva-plugin-geolocation

---------------rxjs----------------
npm install rxjs
npm install --save rxjs-compat

---------File chooser-------------
ionic cordova plugin add cordova-plugin-filechooser
npm install --save @ionic-native/file-chooser

------------File--------------------
ionic cordova plugin add cordova-plugin-file
npm install --save @ionic-native/file

------------File Path--------------
ionic cordova plugin add cordova-plugin-filepath
npm install --save @ionic-native/file-path